0|id|TEXT|1||1
1|employeeId|TEXT|1||0
2|employeeNumber|TEXT|1||0
3|employeeType|TEXT|1||0
4|name|TEXT|1||0
5|furigana|TEXT|0||0
6|email|TEXT|0||0
7|phone|TEXT|0||0
8|department|TEXT|1||0
9|position|TEXT|1||0
10|organization|TEXT|1||0
11|team|TEXT|0||0
12|joinDate|DATETIME|1||0
13|status|TEXT|1|'active'|0
14|password|TEXT|1||0
15|role|TEXT|0||0
16|myNumber|TEXT|0||0
17|userId|TEXT|0||0
18|url|TEXT|0||0
19|address|TEXT|0||0
20|selfIntroduction|TEXT|0||0
21|phoneInternal|TEXT|0||0
22|phoneMobile|TEXT|0||0
23|birthDate|DATETIME|0||0
24|createdAt|DATETIME|1|CURRENT_TIMESTAMP|0
25|updatedAt|DATETIME|1||0
26|showInOrgChart|BOOLEAN|1|true|0
27|parentEmployeeId|TEXT|0||0
28|isInvisibleTop|BOOLEAN|1|false|0
29|isSuspended|BOOLEAN|1|false|0
30|retirementDate|DATETIME|0||0
31|privacyDisplayName|BOOLEAN|1|true|0
32|privacyOrganization|BOOLEAN|1|true|0
33|privacyDepartment|BOOLEAN|1|true|0
34|privacyPosition|BOOLEAN|1|true|0
35|privacyUrl|BOOLEAN|1|true|0
36|privacyAddress|BOOLEAN|1|true|0
37|privacyBio|BOOLEAN|1|true|0
38|privacyEmail|BOOLEAN|1|true|0
39|privacyWorkPhone|BOOLEAN|1|true|0
40|privacyExtension|BOOLEAN|1|true|0
41|privacyMobilePhone|BOOLEAN|1|true|0
42|privacyBirthDate|BOOLEAN|1|false|0
43|originalEmployeeId|TEXT|0||0
